m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/acsa_laa/Documentos/ARQ/simulation/qsim
Equest_1
Z1 w1565696342
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8QUEST_1.vho
Z10 FQUEST_1.vho
l0
L36
Voje2QXADj<J`a35;eOLk^3
!s100 BT=CONR^EDHUNem<m<4dD3
Z11 OV;C;10.5b;63
32
Z12 !s110 1565696343
!i10b 1
Z13 !s108 1565696343.000000
Z14 !s90 -work|work|QUEST_1.vho|
Z15 !s107 QUEST_1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 quest_1 0 22 oje2QXADj<J`a35;eOLk^3
l80
L54
VO665CzOk7;AZO_=fHheln2
!s100 I948F6ZB9Cj<cW2VUjA`70
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Equest_1_vhd_vec_tst
Z18 w1565696339
R6
R7
R0
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L31
V7o;1aFFUfz3PD>2YR0^PH1
!s100 k]0gl7YL71kM_lLJdDZ311
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform2.vwf.vht|
Z22 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Aquest_1_arch
R6
R7
Z23 DEx4 work 19 quest_1_vhd_vec_tst 0 22 7o;1aFFUfz3PD>2YR0^PH1
l50
L33
Z24 VO`dcJLIl87S294Ign7e6>2
Z25 !s100 i250ORcIR6Q5OCdGSz1ak3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
