vendor_name = ModelSim
source_file = 1, /home/acsa_laa/Documentos/QUEST_2_3.bdf
source_file = 1, /home/acsa_laa/Documentos/db/QUEST_2_3.cbx.xml
design_name = QUEST_2_3
instance = comp, \s~output , s~output, QUEST_2_3, 1
instance = comp, \d~input , d~input, QUEST_2_3, 1
instance = comp, \a~input , a~input, QUEST_2_3, 1
instance = comp, \c~input , c~input, QUEST_2_3, 1
instance = comp, \b~input , b~input, QUEST_2_3, 1
instance = comp, \inst5~0 , inst5~0, QUEST_2_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, QUEST_2_3, 1
